<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>KLearning Order Confirmation</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f2f2f2;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                text-align: center;
                background-color: #007bff;
                color: #fff;
                padding: 20px;
                border-radius: 5px 5px 0 0;
            }

            .content {
                padding: 20px;
            }

            .footer {
                text-align: center;
                background-color: #f2f2f2;
                padding: 20px;
                border-radius: 0 0 5px 5px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
            }

            th,
            td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Your K-Learning order is confirmed!</h1>
                <p>And we're just as excited as you are</p>
            </div>
            <div class="content">
                <p>
                    Thank you for your order. Your order details are as follows:
                </p>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Quantity</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Product 1</td>
                            <td>1</td>
                            <td>$100</td>
                        </tr>
                        <tr>
                            <td>Product 2</td>
                            <td>2</td>
                            <td>$200</td>
                        </tr>
                        <tr>
                            <td colspan="2">Total</td>
                            <td>$300</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer">
                <p>If you have any question, Please don't hasitate to contect our su</p>
            </div>
        </div>
    </body>
</html>
